SERVER_NAME="My InfClass server"
SERVER_PORT=8303
SERVER_REGISTER=yes

SERVER_EXECUTABLE="Infclass-Server"

# 'yes' means that the default config will be used if the enviroment variable is not set or empty
# 'no' means that the configuration must be set via enviroment variable (e.g. CONF=production)
USE_DEFAULT_CONF_WITH_ARGS=no

VERBOSE_BUILD=no
UNITY_BUILD=yes

# Add extra CMake configuration arguments, e.g.:
#     BUILD_EXTRA_OPTIONS=-DDOWNLOAD_GTEST=ON
#
# BUILD_EXTRA_OPTIONS=

REPOSITORY_URL="https://github.com/infclass/teeworlds-infclassR"
REPOSITORY_BRANCH="production"

DEFAULT_CONF=production

SUCCESS_DELAY=1s
FAILURE_DELAY=1m

EC_BINDADDR=0.0.0.0
EC_PORT=8343
EC_OUTPUT_LEVEL=2
EC_CONNADDR=127.0.0.1

LOGS_TAIL_LINES=1000
